<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to Audio, Video, and JOGI</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            color: white;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        tr,
        td {
            border: 1px solid black;
            text-align: center;
            color: white;
            padding: 10px;
        }

        td {
            vertical-align: middle;
        }

        video {
            width: 60vw; /* Set video to 60% of the viewport width */
            height: auto;
        }

        .highlight-text {
            font-size: 30px;
            color: rgb(57, 255, 20);
        }
    </style>
</head>

<body>
    <h1>Intro to Audio, Video, and JOGI</h1>

    <center>
        <table>
            <tr>
                <!-- 2nd part of the flag ->  "-3nieri39asked-235nkejME"
 -->
                <td class="highlight-text">CHAIRPERSON OF IEEE</td>
                <td>
                    <video src="/jogi/WhatsApp Video 2024-09-10 at 8.20.30 AM.mp4" muted autoplay controls></video>
                </td>
                <td class="highlight-text">AND A TT LEGEND</td>
            </tr>
        </table>
    </center>

</body>

</html>
